<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

  <link href="/style.css" rel="stylesheet" type="text/css" />

<head>
<title>Bucin Story</title>
<meta name="description" content="Bucin Story">         <!-- Deskripsi before KLICK -->
<meta property="og:title" content="Story Bucin" />                         <!-- Top Title If Shared -->
<meta property="og:description" content="Web BucinDreams">  <!-- Bottom Title If Shared -->
<meta property="og:image" content="https://telegra.ph/file/419af806d5c7a524f0569.jpg">
<link rel="shortcut icon" href="https://telegra.ph/file/419af806d5c7a524f0569.jpg" type="image/x-icon" />

<!-- 
     Made with love by Arda!

     Blog: https://rediardastore.blogspot.com
     Instagram: @ardasaha10
     TikTok: @ardasaha
     Email: ardasemua@gmail.com

     Thanks to all <3 
-->
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .55); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Work Sans', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Arda Saha";color:white;opacity:.2;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:.2;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--warna-bg);border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1.2s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:10px 20px;}
blockquote::before{content: "";position: absolute;border: 1px solid #fff;border-radius:8px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:17px;font-weight:700;line-height:1.4em;transition:all .5s ease;}

#waktu{display:none}
#kalimat, #kalimatakhirB{margin-left:15px;margin-right:15px}
#kalimat, #kalimatb, #kalimatc, #kalimatd, #kalimatakhirA{font-size:20px}
#kalbawh, #kalbawah, #kalbawahb{position:absolute;opacity:0;font-size:17px;font-weight:400}
#kalimate, #kalimatf, #kalimatakhirB{font-weight:400}
#kalimatg{font-weight:400;}
#angka{font-size:20px;font-weight:700;}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important;}
#Bn2{position:absolute;opacity:0;width:0}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:#fff;border-radius:8px;padding:10px;width:100px;height:100px;margin:20px 0;}
#fotoakhir{opacity:.1;transition:all 1s ease;transform: scale(0);}
#halo{font-size:18px !important;position:relative;margin:15px 0 15px 0;transition:all .7s ease;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#suratin img{display:inline-flex;background:rgba(255,255,255, 0);border-radius:10%;padding:10px;width:130px;height:130px;animation:rto .7s infinite alternate;transition:all .3s ease;} 
#ket, #halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:15px !important;font-weight:400;}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:22px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.8);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.3;color:white;font-size: 27px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #kado2, #kado3{display:none !important}
.hidden{position:absolute;opacity:0;visibility:hidden}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://bucindreams.github.io/goreng.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://bucindreams.github.io/wp3.jpeg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://bucindreams.github.io/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://bucindreams.github.io/pandacoklat.gif" id="fotoakhir"/>
         <img src="https://bucindreams.github.io/cilukba.gif" id="fotoakhir2"/>
         <img src="https://bucindreams.github.io/peachktw.gif" id="fotoakhir3"/>
         <img src="https://bucindreams.github.io/haha.png" id="fotoakhir4"/>
     </div>
     <p id="halo">Hai, Kamu!</p>
     <p id="pghalo">🤣🤣🤣🤣🤣🤣</p>
     
     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Jadian Yuk?! 😆❤️</p>
       <p id="kalbawh">Hehehe 🤣🙏🏻</p>
       <p id="kalbawah">Gaboleh nolak yaa 😡</p>
       <p id="kalbawahb">Atau dalam hitungan ke <span>[ <b id="ctimer">3</b> ]</span><br>kamu jadi <b>Pacarku</b> 🤣❤️</p>
       
       <p id="kalimatd">Yeaayy! 🥳❤️</p>
       <p id="kalimate" class="hidden">Makasii udh nerima aku.. 😆</p>
       <p id="kalimatf" class="hidden">Sekarang kamu adalah <b>Pacarku</b> yang ke: <b id="angka"></b> 🤣</p>
       <p id="kalimatAkhir">Ahahaha :v</p>
       
       <p id="kalimatakhirA" class="hidden">Tapi Boong 🤣🙏🏻</p>
       <p id="kalimatakhirB" class="hidden">Aku ga punya pacar sebanyak itu yaa 😡❤️</p>

     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a onClick="multifungsi()">
         <b id="tmbl">Yuk</b>
       </a>
       <a id="Bn" onClick="ditolak()">Gamau</a>
       <a id="Bn2" onClick="ditolak2()"></a>
     </div>
     
     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Heleh ngeselin 🤣</span>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;ftganti=0;flag=1;fg=1;fungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;
  halo.innerHTML = "";var ahalo=0,vketikhalo;pesanwhatsapp = pesanWA.innerHTML;ftdefault=fotoakhir.src;
  Content.style = "opacity:1;margin-top:16vh;";Bn.style="display:none";Bn2.innerHTML=Bn.innerHTML;Bn2.style.display="none";

  function memulai(){if(fungsiAwal==0){audio.play();fungsiAwal=1;suratin.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(mulainama,700)}}
  
  async function mulainama() {
           suratin.style="display:none";ket.style="display:none";
           Content.style = "opacity:1;margin-top:0";
           bodyblur.style="opacity:.7";
           wallpaper.style="transform: scale(1);";
           fotoakhir.style="display:inline-flex;";
           setTimeout(ftmuncul,200);
           setTimeout(kethalo,400);
  }
  
  function ftmuncul(){
    if(ftganti==0){fotoakhir.src = ftdefault;fotoakhir.style="display:inline-flex;opacity:1;transform:scale(1);width:120px;height:120px;padding:0;background:none;box-shadow:none";}
    if(ftganti==1){fotoakhir.src = fotoakhir2.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==2){fotoakhir.src = fotoakhir3.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==3){fotoakhir.src = fotoakhir4.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .3s ease;transform:scale(1);padding:0;background:none;box-shadow:none;animation:rtf 1.25s 5 linear;";}
  }
  function fthilang(){fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1);";}
  
  function kethalo(){if(ahalo<vketikhalo.length){halo.innerHTML += vketikhalo.charAt(ahalo);ahalo++;setTimeout(kethalo,60);}if(ahalo==vketikhalo.length){setTimeout(bqmuncul,500);}}
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";gantikalimat3();fungsi=1;}
  
  function tombol(){Tombol.style="opacity:1;transform: scale(1);";if(ftom==1){Bn.style="";} if(ftom==2){wallpaper.style="transform: scale(1);";tmbl.innerHTML="💌 Kirim";}}
  function multifungsi(){if(ftom==1){akhirct();} if(ftom==2){menuju();}}
  function htombol(){if(ftom==0){Tombol.style="";setTimeout(hilangbn,500);}} function hilangbn(){Bn.style.display="none";Bn2.style.display="none";}
  
  async function menuju(){window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,});
  audio = new Audio('' + linkmp3.src);
  
vketikAkhir=kalimatAkhir.innerHTML;kalimatAkhir.innerHTML = "";var ak=0,vketikAkhir;
function befmulaiketikAkhir(){wallpaper.style="transform: scale(1);";fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1);width:120px;height:120px;padding:0;background:none;box-shadow:none;";ftganti=3;setTimeout(ftmuncul,300);mulaiketikAkhir();halo.style = "transform:scale(.1);";setTimeout(mulaipghalo,300);}
function mulaiketikAkhir(){
  if(ak<vketikAkhir.length){
    kalimatAkhir.innerHTML += vketikAkhir.charAt(ak);ak++;
    setTimeout(mulaiketikAkhir,100);
  }
  if(ak==vketikAkhir.length){setTimeout(mulaikalimatakhir,2000);}
}
vpghalo=pghalo.innerHTML;pghalo.innerHTML = "";function mulaipghalo(){halo.innerHTML = vpghalo;halo.style="";}

function mulaikalimatakhir(){wallpaper.style="transform: scale(2);";kalimatd.innerHTML="";kalimatf.innerHTML="";kalimatAkhir.innerHTML="";kalimatakhirA.style="position:relative;opacity:1;visibility:visible";setTimeout(mulaikalimatakhirb,1500);}
function mulaikalimatakhirb(){kalimatakhirB.style="position:relative;opacity:1;visibility:visible";ftom=2;setTimeout(tombol,2000);}

  vkalimat=kalimat.innerHTML;kalimat.innerHTML="";
  vketik4=kalimatd.innerHTML;kalimatd.innerHTML = "";
  
  function gantikalimat3(){wallpaper.style="transform: scale(2);";setTimeout(anim,100);ftom=1;setTimeout(munculkalbawh,2000);kalimat.innerHTML=vkalimat;}
  function gantikalimat4(){wallpaper.style="transform: scale(1);";fthilang();ftganti=2;setTimeout(ftmuncul,300);setTimeout(anim,100);setTimeout(gantikalimat5,600);kalimat.innerHTML = "";kalimatd.innerHTML=vketik4;}
  function gantikalimat5(){kalimate.style="position:relative;opacity:1;visibility:visible";setTimeout(gantikalimat6,3000);}
  function gantikalimat6(){wallpaper.style="transform: scale(2);";kalimate.innerHTML="";kalimatf.style="position:relative;opacity:1;visibility:visible";fthilang();ftganti=0;setTimeout(ftmuncul,300);tmer = setInterval(fangka,200);setTimeout(henti,3000);}
  
  function fangka(){angka.innerHTML = Math.floor(Math.random() * 10) + 10;}
  function henti(){clearInterval(tmer);setTimeout(befmulaiketikAkhir,1200);}

  function befanim(){
    kalimat.style="opacity:0;transition:all .3 ease;";
    kalimatd.style="opacity:0;transition:all .3 ease;";
  } 
  function anim() {
    kalimat.style="";
    kalimatd.style="";
  }
  
  function mulaict(){
    var timeleft = 3;
    var downloadTimer = setInterval(function(){
    timeleft--;document.getElementById("ctimer").textContent = timeleft;
    if(timeleft <= 0)
      clearInterval(downloadTimer);
      if(timeleft==0){
        setTimeout(akhirct,700);
      }
    },1000);
  }
  function akhirct(){kalbawh.innerHTML="";kalbawah.innerHTML="";kalbawahb.innerHTML="";ftom=0;htombol();befanim();setTimeout(gantikalimat4,300);}

  function munculkalbawh(){kalbawh.style="position:relative;opacity:1;";ftom=1;setTimeout(tombol,800);}
  function munculkalbawah(){kalbawh.innerHTML="";kalbawah.style="position:relative;opacity:1;";setTimeout(munculkalbawah2,3000);}
  function munculkalbawah2(){kalbawah.innerHTML="";kalbawahb.style="position:relative;opacity:1;";mulaict();}
                            
  fmunculkalbawah=0;fg=1;
  function ditolak(){
  	if(fungsi==1){
  	if(fg==1){Bn.style="cursor:default;opacity:0;transition:all 0s ease;";fg=2;
              Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:160px 0 12px 140px;transform:rotate(-45deg);";
              if(fmunculkalbawah==0){fthilang();ftganti=1;setTimeout(ftmuncul,300);munculkalbawah();fmunculkalbawah=1;}
             }
  	}
   }
  function ditolak2(){
  	if(fungsi==1){
  	if(fg==2){Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:190px 0 12px 12px;";fg=3}
  	    else if(fg==3){Bn2.style="width:auto;opacity:1;transition:all .3s ease;margin:160px 160px 12px 12px;transform:rotate(45deg);";fg=4}
  		else if(fg==4){Bn2.style="transition:all .3s ease;margin:12px 0 12px 12px;";Bn.style="margin:12px 0 12px 12px";fg=1}
  	    }
   }
</script>
<!-- Sampai Sini -->
</body>
</html>
